runnu cnrrruru

i. - De vite Thornae Gentiprstensis ................ ¹
11. - De variis Tbornoe operibus .................. 10
111. - Eonum universale de epibus quo ternpore scripturn sit.. . . i5
1v. - De codicibus rnenu scriptis .................. 16
V. - Quibus temporibus opus translatum vei typis mandeturn sit. 66
v1. - Quid sibi Thomas, librum conscripturus, proposuerit, queve
opus erte perfecerit ............ ’ ........ ii
Vll. — 'I'bomae Cantipretonsis indoles ................ 69
Vili. - De ordine Proedicatorum ................... 36
ΙΧ. - Dc ceteris monachorum ordinibus .............. ie
Χ. - De saeculeribus ciericis ................ ·. . . . 47
xl. - De previs multorum moribus ................. bi
ΧΗ. - De quibusdam regibus, optimatibus et mulieribus generis no·
biiitate praecleris ...................... 56
¹XIII. - De quibusdam summis pontificibus, cardinalibus ot praelatis. di
XIV. - De quibusdem robus eo tempore gestia de Judaeis etbaereticis. 65

—-—--—------..
bonosii. ·· ΒΧ 'riuis Α. misuvm ΕΤ rius, ῊΔ uiuri 088 sisebodus, 28.

 

