...31..

5110010000100110110010, 1000000010011 usus ¹, 0000 dc quibus-
dam, qni beatae Catharinm reliquias deferebant, narrans 000,
aestu intumescente, a sancta illa virgine in mediis [luctibus
protectos esse². 1011011010 quoque sacerdotis, 0 Dacia oriundil, si
siugulis immorari licoat, incredibilem eTerra Sancta reditum
1010100100, 00001 caelestis 001100 10 patriam reportavisse lertur3
000 110 sanctimoniali tacendum, 10 011001 evolare 01 0105 01100
seipsam congregare solita ⁴. Quod autem apud Trajectenscs
ordinis sui lratrcs vinnm in dolio non aruerit, ingenue asse-
verat ⁵, nobilem 01001000111010 1001100010 00 0011100 0011050
dioensis cujuscista farina pauperibus etesurientibus eroganda,
saeviente lamo, non 011110011101011.

lntor onmia vcro 000 01110 gesta fabulatur, id risu maxime
dignum videbitur qnod 10 Villariensi coenohio‚ anno Christi
MCCXXll, 0011 Willolmo illius 1001 abbate contigisse dicit.
11101111 quodam illius monasterii proedio mulier paupercula,
praegnans, 0010 bovis cujusdam carno vesci adeo appetebat ut,
conversis fratribus bestiam occidi nolentibus, prae concupis·
centia jam moritura videretur. Illius 110000 misertus Willelmus
abbas, cuidam converso, aegrae periculum exponenti: 1 Μο1100
α 051, 011, occidere bovcm 00010 bominem; sed secreto 110010-
1 0105, 01 00010101011110115 desiderium. » Nec mora, vespere
in quoddam conclave bos 0001010 inducitur, occiditur membra-
timque dividitur, cujus parte, quam concupiverat, comesta mu-
lier extemplo convalescit. Sequente vero die, summo 01000, 0000
converso cidem 011 agros properanti hos noster aratro alligatus
occurrit, cujus nec jam carnes, nec pellis, nec sanguis etiam, in

‹ loco ubi mactatus lucrat, apparent. 1 lIujus 101, 011 Thomas, 1105

1101105 00010151 10 domo 105105 idonei pro 10111010 1001001, sed
01 1050 0010110117, 111 fidelis 01 bonus, necnon 01 super omnes
10501001101, 000110 5010 110115 000151 00100 comesta convaluit .....
Familiam autom curiaa⁸ res penitus latuit, quia cam divulgari
abbas districte prohibuit ⁹. 1 Virum 1 bonum 01 fidelem n ipsum

l. 11, xxxx, 16.

2. ll, 1111, tc.

³. 1100001100 regio a 110010 habitato tunc appellabatur; ll, 111, ³.
l. ll, xxxin, 1.

5. ll, xxv, ll. ¹

6. 11, xxv, 7.

7. Lanius,

8. ld 011 villae, 11011 01101111. ,

o. ll, xxv, 5.

 

